apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cleaner-worker
  namespace: frico
  name: cleaner-worker
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: cleaner-worker
  template:
    metadata:
      labels:
        app: cleaner-worker
      name: cleaner-worker
    spec:
      serviceAccountName: frico
      automountServiceAccountToken: true
      nodeSelector:
        tier: management
      containers:
        - name: cleaner
          env:
            - name: LOG_LEVEL
              value: WARNING
            - name: REDIS_HOST
              value: redis-master
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: redis-password
          image: ghcr.io/nemcikjan/dizp-eaoda-worker
          imagePullPolicy: IfNotPresent
          args:
            - /app/pod_cleaner.worker.py
      terminationGracePeriodSeconds: 5
