apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: balancer-controller-ing
  labels:
    app: balancer-controller
spec:
  rules:
    - host: eaoda.umbriel.k8s.solargis.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: balancer-controller
                port:
                  name: http
