apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rescheduler-worker
  namespace: frico
  name: rescheduler-worker
spec:
  replicas: 4
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: rescheduler-worker
  template:
    metadata:
      labels:
        app: rescheduler-worker
      name: rescheduler-worker
    spec:
      serviceAccountName: frico
      automountServiceAccountToken: true
      nodeSelector:
        tier: management
      containers:
        - name: rescheduler
          env:
            - name: LOG_LEVEL
              value: WARNING
            - name: REDIS_HOST
              value: redis-master
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: redis-password
          image: ghcr.io/nemcikjan/dizp-eaoda-worker
          imagePullPolicy: IfNotPresent
          args:
            - /app/pod_rescheduler.worker.py
      terminationGracePeriodSeconds: 5
